<!DOCTYPE html>
<html>
  <head>
      <title>How To Make Seafood Ramen!</title>
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
        body{
                    text-align: center;
                    background-color: yellow;
                    font-family: 'Poppins', sans-serif;
                    color: green;
                }
                bodyimg{
                    border: 10px double yellowgreen;
                }
         
        * {
        
        margin: 0;
        
        padding: 0;
        
        box-sizing: border-box;
        
        }
        
         
        
        nav {
        
        background-color: yellowgreen;
        
        color: green;
        
        height: 100px;
        
        font-family: 'Poppins', sans-serif;
        
        position: relative;
        
        }
        
         
        
        nav > div > ul {
        
        align-items: center;
        
        height: 100px;
        
        position: absolute;
        
        right: 100px;
        
        top: 0;
        
        display: grid;
        
        grid-template-columns: 100px 100px 100px 100px;
        
        grid-gap: 20px;
        
        list-style-type: none;
        
        }
        
         
        
        nav > div > ul > a > li {
        
        color: brown;
        
        text-decoration: none;
        
        text-align: center;
        
        }
        
         
        
        nav > .logo {
        
        position: absolute;
        
        top: 50%;
        
        left: -50px;
        
        width: 230px;
        
        color: brown;
        
        transform: translateY(-50%);
        
        }
        
         
        
        nav > .logo > span {
        
        position: absolute;
        left: 160px;
        right: 0;
        
        top: 50%;
        
        transform: translateY(-50%);
        
        }
        
         
        
        nav > div > ul > a {
        
        width: calc(auto + 20px);
        
        border: 1px solid grey;
        
        padding: 10px;
        
        border-radius: 20px;
        
        text-decoration: none;
        
        }
        
         
        
        nav > div > ul > a:hover {
        
        width: calc(auto + 20px);
        
        border: 1px solid #007bff;
        
        padding: 10px;
        
        border-radius: 20px;
        
        text-decoration: none;
        
        }
        
         
        
        nav > div {
        
        display: inline-block;
        
        }
        
        </style>
        
        <nav>
        
        <div class="logo"><img src="./static/sandwich.png" alt="GIVEMEMORESANDWICHESAAAAAAAA" width='35%'><span>Sandwiches.ie</span></div>
        
        <div>   
        
        <ul>
        
          <a href="./home.html"><li>About Me</li></a> 
          
        <a href="./listofbooks.html"><li>Favorite Books</li></a>
        
        <a href="./QUIZABOUTASANDWICHES.html"><li>Quizzes</li></a>
        
        <a href="./SEAFOODRAMENRECIPE.html"><li>Recipe!</li></a>
        
        </ul>
        
        </div>
        
        
        </nav>
      <h1 class='title'>How To Make Seafood Ramen</h1>
 
      <h3>Ingredients</h3>
      <ul>
       <h2><b>----CHICKEN BROTH----</b></h2>
       <li>1/2 chicken drumstick</li>
       <li>2 tbsp Honey</li>
       <li>1/2 Onion chopped to chunks</li>
       <li>2 spring onions more to garnish</li>
       <li>3 cloves Garlic peeled</li>              <li>2 thumb size Ginger peeled</li>
       <li>1 carrot chopped to chunks</li>
       <li>2 tbsp Soya sauce</li>
       <li>1/2 tbsp Salt... more to taste</li>
      <li>1/2 tbsp pepper</li>
      <li>Handful Corriander roughly chopped</li>
      <li>1 tbsp Yellow Miso paste</li>
      <li>chilli flakes if you like it spicy</li>
      <li>1-2 Dry Shiitake Mushroom</li>
      <li>6 CUP WATER</li>
      </ul>
    </body>
    </html>