<!DOCTYPE html>
<html>
  <head>
      <title>How To Make Seafood Ramen!</title>
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
        body{
                    text-align: center;
                    background-color: yellow;
                    font-family: 'Poppins', sans-serif;
                    color: green;
                }
                bodyimg{
                    border: 10px double yellowgreen;
                }
         
        * {
        
        margin: 0;
        
        padding: 0;
        
        box-sizing: border-box;
        
        }
        
         
        
        nav {
        
        background-color: yellowgreen;
        
        color: green;
        
        height: 100px;
        
        font-family: 'Poppins', sans-serif;
        
        position: relative;
        
        }
        
         
        
        nav > div > ul {
        
        align-items: center;
        
        height: 100px;
        
        position: absolute;
        
        right: 100px;
        
        top: 0;
        
        display: grid;
        
        grid-template-columns: 100px 100px 100px 100px;
        
        grid-gap: 20px;
        
        list-style-type: none;
        
        }
        
         
        
        nav > div > ul > a > li {
        
        color: brown;
        
        text-decoration: none;
        
        text-align: center;
        
        }
        
         
        
        nav > .logo {
        
        position: absolute;
        
        top: 50%;
        
        left: -50px;
        
        width: 230px;
        
        color: brown;
        
        transform: translateY(-50%);
        
        }
        
         
        
        nav > .logo > span {
        
        position: absolute;
        left: 160px;
        right: 0;
        
        top: 50%;
        
        transform: translateY(-50%);
        
        }
        
         
        
        nav > div > ul > a {
        
        width: calc(auto + 20px);
        
        border: 1px solid grey;
        
        padding: 10px;
        
        border-radius: 20px;
        
        text-decoration: none;
        
        }
        
         
        
        nav > div > ul > a:hover {
        
        width: calc(auto + 20px);
        
        border: 1px solid #007bff;
        
        padding: 10px;
        
        border-radius: 20px;
        
        text-decoration: none;
        
        }
        
         
        
        nav > div {
        
        display: inline-block;
        
        }
        
        </style>
        
        <nav>
        
        <div class="logo"><img src="./static/sandwich.png" alt="GIVEMEMORESANDWICHESAAAAAAAA" width='35%'><span>Sandwiches.ie</span></div>
        
        <div>   
        
        <ul>
        
          <a href="./home.html"><li>About Me</li></a> 
        
        <a href="./listofbooks.html"><li>Favorite Books</li></a>
        
        <a href="./QUIZABOUTASANDWICHES.html"><li>Quizzes</li></a>
        
        <a href="./SEAFOODRAMENRECIPE.html"><li>Recipe!</li></a>
        
        </ul>
        
        </div>
        
        
        </nav>
      <h1 class='title'>How To Make <strike>Sandwiches Seafood Ramen </strike>Fruit Sorbet</h1>
 
    <ul>
      <h2>Ingredients</h2>
      <ul></ul>
        <li>Your favourite fruits (frozen, or fresh bought and then diced and frozen)</li>
        
       <li> Simple syrup as a sweetener (or agave/honey/maple syrup)</li>
        
        <li>And just a squeeze of lemon juice or lime juice (this isn’t needed if the fruit is sour).
        </li></ul>
      <h3 class="methodTitle">Method</h3>
      <ol>
        <li>
          Add the frozen fruits to a blender and make a thick puree.
        </li>
        <li>Then add the simple syrup(agave/honey/maple syrup,if u want the sorbet to be a little liquidy.) or add a little powdered sugar according to your taste.
          </li>
        <li>
          Add the lemon/lime juice and mmix throughly.
          </li>
        <li>
          You can even add fruit chuncks if you want for a different texture.
          </li>
        <li>
          Freeze for several hours if not overnight.
          </li>
        <li>
          Scoop it up & Enjoy!!
          </li>
        </ol>
       <h2>You Made Some <strike> Sandwiches Seafood Ramen</strike> Fruit Sorbet!</h2>
       <img src="./static/sorbet.jpg" alt="iloveramenbutsandwichesarebetter" width="50%">