<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandwiches Home Page</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
body{
            text-align: center;
            background-color: yellow;
            font-family: 'Poppins', sans-serif;
            color: green;
        }
        bodyimg{
            border: 10px double yellowgreen;
        }

* {

margin: 0;

padding: 0;

box-sizing: border-box;

}

 

nav {

background-color: yellowgreen;

color: green;

height: 100px;

font-family: 'Poppins', sans-serif;

position: relative;

}

 

nav > div > ul {

align-items: center;

height: 100px;

position: absolute;

right: 100px;

top: 0;

display: grid;

grid-template-columns: 100px 100px 100px 100px;

grid-gap: 20px;

list-style-type: none;

}

 

nav > div > ul > a > li {

color: brown;

text-decoration: none;

text-align: center;

}

 

nav > .logo {

position: absolute;

top: 50%;

left: -50px;

width: 230px;

color: brown;

transform: translateY(-50%);

}

 

nav > .logo > span {

position: absolute;
left: 160px;
right: 0;

top: 50%;

transform: translateY(-50%);

}

 

nav > div > ul > a {

width: calc(auto + 20px);

border: 1px solid grey;

padding: 10px;

border-radius: 20px;

text-decoration: none;

}

 

nav > div > ul > a:hover {

width: calc(auto + 20px);

border: 1px solid #007bff;

padding: 10px;

border-radius: 20px;

text-decoration: none;

}

 

nav > div {

display: inline-block;

}

</style>
</head>
<body>
<nav>
<div class="logo"><img src="./static/sandwich.png" alt="GIVEMEMORESANDWICHESAAAAAAAA" width='35%'><span>Sandwiches.ie</span></div>

<div>   

<ul>

<a href="./home.html"><li>About Me</li></a> 

<a href="./listofbooks.html"><li>Favorite Books</li></a>

<a href="./QUIZINDEX.html"><li>Quizzes</li></a>

<a href="./SEAFOODRAMENRECIPE.html"><li>Recipe!</li></a>

</ul>

</div>


</nav>
    <h1> About The Creator</h1>
    <div class="bodyimg">
    <img src="./static/THISISMEEATINGSANDWICHES.jpg" alt="THISISMEEATINGSANDWICHES" width="50%" height="50%">
    <p>I am ten years old and I love to read, write, draw and typically play video games (like Minecraft and ROBLOX).</p>
    <p>My first book, <i>The Hawk's Jewel</i> is published on lulu.com. Underneath is a picture</p>
    <img src="./static/SANDWICHES.jpg" alt="ILUVSANDWICHES">
    <br>
    <a href="https://www.lulu.com/en/us/shop/elsa-khairil/the-hawks-jewel/paperback/product-469rwk.html?page=1&pageSize=4">PURCHASE A BOOK HERE</a>
    <p>Underneath is a picture of my second book. I haven't published it, but soon it will be finished.</p>
    <img src="./static/MORESANDWICHES.jpg" alt="MORESANDWICHESPLZ">
    </br>
    </div>

</body>
</html>