<!DOCTYPE html>
<html>
  <head>
      <title>How To Make Seafood Ramen!</title>
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
        body{
                    text-align: center;
                    background-color: yellow;
                    font-family: 'Poppins', sans-serif;
                    color: green;
                }
                bodyimg{
                    border: 10px double yellowgreen;
                }
         
        * {
        
        margin: 0;
        
        padding: 0;
        
        box-sizing: border-box;
        
        }
        
         
        
        nav {
        
        background-color: yellowgreen;
        
        color: green;
        
        height: 100px;
        
        font-family: 'Poppins', sans-serif;
        
        position: relative;
        
        }
        
         
        
        nav > div > ul {
        
        align-items: center;
        
        height: 100px;
        
        position: absolute;
        
        right: 100px;
        
        top: 0;
        
        display: grid;
        
        grid-template-columns: 100px 100px 100px 100px;
        
        grid-gap: 20px;
        
        list-style-type: none;
        
        }
        
         
        
        nav > div > ul > a > li {
        
        color: brown;
        
        text-decoration: none;
        
        text-align: center;
        
        }
        
         
        
        nav > .logo {
        
        position: absolute;
        
        top: 50%;
        
        left: -50px;
        
        width: 230px;
        
        color: brown;
        
        transform: translateY(-50%);
        
        }
        
         
        
        nav > .logo > span {
        
        position: absolute;
        left: 160px;
        right: 0;
        
        top: 50%;
        
        transform: translateY(-50%);
        
        }
        
         
        
        nav > div > ul > a {
        
        width: calc(auto + 20px);
        
        border: 1px solid grey;
        
        padding: 10px;
        
        border-radius: 20px;
        
        text-decoration: none;
        
        }
        
         
        
        nav > div > ul > a:hover {
        
        width: calc(auto + 20px);
        
        border: 1px solid #007bff;
        
        padding: 10px;
        
        border-radius: 20px;
        
        text-decoration: none;
        
        }
        
         
        
        nav > div {
        
        display: inline-block;
        
        }
        
        </style>
        
        <nav>
        
        <div class="logo"><img src="./static/sandwich.png" alt="GIVEMEMORESANDWICHESAAAAAAAA" width='35%'><span>Sandwiches.ie</span></div>
        
        <div>   
        
        <ul>
        
          <a href="./home.html"><li>About Me</li></a> 
        
        <a href="./listofbooks.html"><li>Favorite Books</li></a>
        
        <a href="./QUIZABOUTASANDWICHES.html"><li>Quizzes</li></a>
        
        <a href="./SEAFOODRAMENRECIPE.html"><li>Recipe!</li></a>
        
        </ul>
        
        </div>
        
        
        </nav>
      <h1 class='title'>How To Make Ice Cream For Dogs And Hoomans</h1>
      <h4>⚠️CONTAINS EGGS AND PEANUT BUTTER AND MAYBE SOME OTHER ALLERGIES SO CHECK INGREDIENTS FIRST!⚠️</h4>
      <h3>Ingredients</h3>
      <ul>
       <h2><b>Ice Cream</b></h2>
       <li>3 bananas</li>
       <li>1/2 tbsp Honey</li>
       <li>2 eggs</li>
       <li>1 cup of low-fat coconut milk</li>
       <li>1.5 TBSP of unsweetened peanut butter</li>              
       <li>Ice cream cones!!! You can't have ice cream without cones!!</li>
       </ul>
       <h1>STUFF TO USE</h1>
       <ul>
       <li>Stove (possibly?)</li>
       <li>Blender</li>
       <li>An ice cream scooper (or spoon)</li>
       <li>Pan with bigger sides than a normal pan for pancakes</li>    
       </ul>
       <h1>EXTRA</h1>
       <ul>
       <li>An adult to help you</li>    
       </ul>
      
      <h3 class="methodTitle">Method</h3>
      <ol>
        <li>1. Slice the bananas and freeze overnight.</li>
        <li>2. Put the pan on the stove and set it to gentle heat then pour the coconut milk into the pan and break the two eggs into the pan.</li>
        <li>3. Whisk continuously for 7 minutes or until the custard thickens and coats the back of a spoon.</li>
        <li>4. Grab your blender and pour in the custard, frozen bananas, 1/2 TBSP of honey and 1.5 TBSP of peanut butter.</li>
        <li>5. Blend until smooth.</li>
        <li>6. Freeze until firm.</li>
        <li>7. Scoop ice cream into cone.</li>
        <li>8.</li>
      </ol>
      <h3>Picture and recipe source from (book)- Pawcasso</h3>
      <img src="./static/icecream4dogsandhoomans.jpg" alt="iloveicecreambutsandwichesarebetter" width="50%">