<!DOCTYPE HTML>
<html>
<head>
  <title>Favorite Books </title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
    body{
                text-align: center;
                background-color: yellow;
                font-family: 'Poppins', sans-serif;
                color: green;
            }
            bodyimg{
                border: 10px double yellowgreen;
            }
    
    * {
    
    margin: 0;
    
    padding: 0;
    
    box-sizing: border-box;
    
    }
    
     
    
    nav {
    
    background-color: yellowgreen;
    
    color: green;
    
    height: 100px;
    
    font-family: 'Poppins', sans-serif;
    
    position: relative;
    
    }
    
     
    
    nav > div > ul {
    
    align-items: center;
    
    height: 100px;
    
    position: absolute;
    
    right: 100px;
    
    top: 0;
    
    display: grid;
    
    grid-template-columns: 100px 100px 100px 100px;
    
    grid-gap: 20px;
    
    list-style-type: none;
    
    }
    
     
    
    nav > div > ul > a > li {
    
    color: brown;
    
    text-decoration: none;
    
    text-align: center;
    
    }
    
     
    
    nav > .logo {
    
    position: absolute;
    
    top: 50%;
    
    left: -50px;
    
    width: 230px;
    
    color: brown;
    
    transform: translateY(-50%);
    
    }
    
     
    
    nav > .logo > span {
    
    position: absolute;
    left: 160px;
    right: 0;
    
    top: 50%;
    
    transform: translateY(-50%);
    
    }
    
     
    
    nav > div > ul > a {
    
    width: calc(auto + 20px);
    
    border: 1px solid grey;
    
    padding: 10px;
    
    border-radius: 20px;
    
    text-decoration: none;
    
    }
    
     
    
    nav > div > ul > a:hover {
    
    width: calc(auto + 20px);
    
    border: 1px solid #007bff;
    
    padding: 10px;
    
    border-radius: 20px;
    
    text-decoration: none;
    
    }
    
     
    
    nav > div {
    
    display: inline-block;
    
    }
    
    body > img{
        border-width: 20px;
        border-style: inset;
        border-color: #F4C430;
    }
    </style>
    </head>
    <body>
    <nav>
    <div class="logo"><img src="/static/sandwich.png" alt="GIVEMEMORESANDWICHESAAAAAAAA" width='35%'><span>Sandwiches.ie</span></div>
    
    <div>   
    
    <ul>
    
    <a href="/index.html"><li>About Me</li></a>
    
    <a href="/listofbooks.html"><li>Favorite Books</li></a>
    
    <a href="/QUIZINDEX.html"><li>Quizzes</li></a>
    
    <a href="/SEAFOODRAMENRECIPE.html"><li>Recipe!</li></a>
    
    </ul>
    
    </div>
    
    
    </nav>
  <h1>Favorite Books</h1>
 <p>I like books, but here are some of my favorites!</p>
 <ul>
   <li>Harry Potter series</li>
   <li>Adventure on Trains series</li>
   <li>Alex Rider series</li>
   <li>Bumpfizzle The Best On Planet Earth</li>
   <li>The Danger Gang</li>
   <li>Curse Of Hallapicktu, A Puzzle Adventure Book</li>
   <li>Sherlock Holmes And The Disapearing Diamond</li>
   <li>Flora & Ulysses</li>
 </ul>
 <p>Why don't you read these if you haven't? Keep on reading, readers! ⚠️WARNING! CONTAINS 
   SPOILERS!⚠️</p>
 <br>
 <p> - DESCRIPTION FOR HARRY POTTER SERIES - </p>
</br>
 <p>A very magical plot with fasinating characters. Orphan (and protagonist) Harry learns he is a wizard on his 11th birthday when 
   Hagrid escorts him to magic-teaching Hogwarts School. As a baby, 
   his mother's love protected him and vanquished the villain Voldemort, 
   leaving the child famous as "The Boy who Lived." With his friends Hermione 
   and Ron, Harry has to defeat the returned "He Who Must Not Be Named."
</p>
<img src="/static/s-l300.jpg" alt="idksandwich">
<br>
 <p> - DESCRIPTION FOR ADVENTURE ON TRAINS SERIES - </p>
</br>
 <p>A train travelling mystery series. Harrison Beck reluctantly joins
    his travel-writer Uncle Nat for many train rides. During each train lines, a mystery arises. 
    As suspicions and accusations increase sharply high among the passengers, 
    Harrison investigates, uncovering a few 
    surprises (and friends) along the way. Can he solve every mystery and catch the 
    culprit before they reach every end 
   of the train journey? Breathless train journeys full of deceptions, puzzles and clues to solve.
</p>
<img src="/static/ad51578e-6ac5-4587-bbd8-853dab2db130.__CR0,0,970,300_PT0_SX970_V1___.jpg" alt="">
<br>
 <p> - DESCRIPTION FOR ALEX RIDER SERIES - </p>
</br>
 <p>Alex Rider is a series of spy novels by British author Anthony Horowitz.
    The series revolves around a teenage spy named Alex Rider and is primarily marketed
    for young adults. The series comprises thirteen novels, 
    as well as six graphic novels, seven short 
    stories, and a supplementary book.
</p>
<img src="/static/images.jpg" alt="">
<br>
 <p> - DESCRIPTION FOR BUMPFIZZLE THE BEST ON PLANET EARTH - </p>
</br>
 <p>Bumpfizzle is an alien, sent to Earth from Planet Plonk on a research mission. 
   Or is he really just a ten-year-old boy who is feeling a bit disgruntled at all the attention 
   his parents are lavishing on The Baby and makes up his imagination
   to entertain himself? It is up to readers (well, technically you 
   because you, MAYBE, are reading it) to make up their own minds.
</p>
<img src="/static/1-0d16a789d3-bumpfizzle-the-best-on-planet-earth.webp" alt="" width="30%">
<br>
 <p> - DESCRIPTION FOR THE DANGER GANG - </p>
</br>
 <p>From the author of The Christmasaurus, 
   The Danger Gang is a thrilling, funny tale of cursed lightning strikes 
   and transformed children. About an normal ordinary town, with 
   ordinary children and ordinary (protagonist) Franky 
   Brown, whom just moved in. But everything changes after the storm, 
   when strange green lightning and powerful thunder crash down on the town.
</p>
<img src="/static/e81dd674-7476-47dd-af19-2a17264257b5.__CR0,0,300,300_PT0_SX300_V1___.jpg" alt="">
<br>
 <p> - DESCRIPTION FOR THE CURSE OF HALLAPICKTU, A PUZZLE ADVENTURE BOOK - </p>
</br>
 <p>A brilliant mix of fact, fiction and fun, children can venture through forests, 
   sail the seas and blast into deep space, solving brain-squeezing puzzles along the 
   way. Oscar, Siddiq, Rosalie and Delilah recieve a letter from Aunty Aquilah (and delivered by her cat Humboldt). She's   been 
   trapped in her Catacombs of Curiosity by the old spirit of Emperor Hallapicktu, 
   a scholar who loved puzzles as much as Aunty Aquilah! 
   Will the four manage to save Aunty Aquilah and rescue the Catacombs? Or 
   will they fail, only to leave the Catacombs scattered and Aunty Aquilah trapped 
   (And Siddiq free to grab all the snacks in her fridge)? Recommended 
   for children who love brain-twisting puzzles and short, comical reading.
</p>
<img src="/static/hallapicktu-cover-96.png" alt="sandwichmagazine">
<br>
 <p> - DESCRIPTION FOR SHERLOCK HOLMES AND THE DISAPPEARING DIAMOND  - </p>
</br>
 <p> When John Watson is accepted at Baker 
   Street Academy, it’s elementary that he’ll 
   become friends with classmates Martha Hudson and Sherlock Holmes. 
   The three have already started palling around 
   when their class witnesses a robbery 
   (“flash rob”) of a valuable diamond while on a field 
   trip. For the remainder of the story, John is 
   trying to figure out what 
   happened; Sherlock, of course, is always several steps ahead of him. 
   But will they be able to catch the thief before home time?
</p>
<img src="/static/159182-ml-1413884.jpg" alt="">
<br>
 <p> - DESCRIPTION FOR FLORA & ULYSSES  - </p>
</br>
 <p> Flora and Ulysses will defend the defenseless, vanquish villians and protect 
   the weak! Or something. The Illuminated Adventures is a children's 
   novel by American author Kate DiCamillo and illustrated by K.G. Campbell, 
   published in 2013 by Candlewick Press. It tells the story 
   of Flora Belle Buckman and a squirrel named Ulysses 
   (and the book begins with a vaccum cleaner. Yes - a vaccum cleaner.).

</p>
<img src="/static/Flora&Ulysses.jpg" alt="" width="50%" height="50%">
  </body>
</html>