<!DOCTYPE html>
<html>
  <head>
      <title>How To Make Seafood Ramen!</title>
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
        body{
                    text-align: center;
                    background-color: yellow;
                    font-family: 'Poppins', sans-serif;
                    color: green;
                }
                bodyimg{
                    border: 10px double yellowgreen;
                }
         
        * {
        
        margin: 0;
        
        padding: 0;
        
        box-sizing: border-box;
        
        }
        
         
        
        nav {
        
        background-color: yellowgreen;
        
        color: green;
        
        height: 100px;
        
        font-family: 'Poppins', sans-serif;
        
        position: relative;
        
        }
        
         
        
        nav > div > ul {
        
        align-items: center;
        
        height: 100px;
        
        position: absolute;
        
        right: 100px;
        
        top: 0;
        
        display: grid;
        
        grid-template-columns: 100px 100px 100px 100px;
        
        grid-gap: 20px;
        
        list-style-type: none;
        
        }
        
         
        
        nav > div > ul > a > li {
        
        color: brown;
        
        text-decoration: none;
        
        text-align: center;
        
        }
        
         
        
        nav > .logo {
        
        position: absolute;
        
        top: 50%;
        
        left: -50px;
        
        width: 230px;
        
        color: brown;
        
        transform: translateY(-50%);
        
        }
        
         
        
        nav > .logo > span {
        
        position: absolute;
        left: 160px;
        right: 0;
        
        top: 50%;
        
        transform: translateY(-50%);
        
        }
        
         
        
        nav > div > ul > a {
        
        width: calc(auto + 20px);
        
        border: 1px solid grey;
        
        padding: 10px;
        
        border-radius: 20px;
        
        text-decoration: none;
        
        }
        
         
        
        nav > div > ul > a:hover {
        
        width: calc(auto + 20px);
        
        border: 1px solid #007bff;
        
        padding: 10px;
        
        border-radius: 20px;
        
        text-decoration: none;
        
        }
        
         
        
        nav > div {
        
        display: inline-block;
        
        }
        
        </style>
        
        <nav>
        
        <div class="logo"><img src="./static/sandwich.png" alt="GIVEMEMORESANDWICHESAAAAAAAA" width='35%'><span>Sandwiches.ie</span></div>
        
        <div>   
        
        <ul>
        
        <a href="./index.html"><li>About Me</li></a>
        
        <a href="./listofbooks.html"><li>Favorite Books</li></a>
        
        <a href="./QUIZINDEX.html"><li>Quizzes</li></a>
        
        <a href="./SEAFOODRAMENRECIPE.html"><li>Recipe!</li></a>
        
        </ul>
        
        </div>
        
        
        </nav>
      <h1 class='title'>How To Make Seafood Ramen</h1>
 
    <ul>
      <h2><b>----RAMEN----</b></h2>
      <li>250 g Vermicelli ramen noodles</li>
      <li>1 carrot diagonally sliced</li>
      <li>Pak choy trimmed and washed</li>
      <li>1 handful Baby Spinach washed</li>
      <li>2-3 Spring Onions diagonally sliced</li>
      <li>1 boiled (tea stain) egg</li>
      <li>50 g Bean sprouts</li> 
      <li>1 lime</li>
      <li>1 red chilli sliced</li>
      <li>Nori to garnish thinly cut using scissors </li>
      <li>Siricha to spiced up (before serving) - optional</li>            
      </ul>
      
      <h3 class="methodTitle">Method</h3>
      <ol>
        <li>Bring 6 cups of water in a deep pan to boil with chicken, ginger, garlic, onions, spring onions, carrots, soya sauce and pepper and leave it to simmer for 40 minutes on low heat, stir occasionally.
        </li>
        <li>Boil an egg or two for six minutes, peeled and soaked it in a cup of tea to stain.</li>
        <li>Once the broth reduced and cooked, add miso paste, mushroom corriander and honey and let it simmer for another 20 minutes on a low heat.</li>
        <li>Blanch the carrots and the beansprouts over the simmering broth on a strainer, refresh the bean sprouts in cold water, keep it aside.</li>
        <li>Brush the the seafood with garlic chilli oil and fry on high with additional oil for couple of minutes in batches until cooked through, keep it warm.</li>
        <li>While the fish is frying, cook noodles in the same strainer over the simmering broth as per packet instruction and keep it   warm</li>
        <li>Now it is time to taste the soup and season your taste buds. If you like things a little spicier add a dash of siricha sauce. Not salty enough for you? Add a dash more soy sauce.</li>
        <li>Bring the stock to boiling. Put the pak choy with noodles in a bowl and ladle in the stock through a strainer.</li>
      </ol>
       <h2>You Made Some Seafood Ramen!</h2>
       <img src="./static/hi.jpg" alt="iloveramenbutsandwichesarebetter" width="50%">