<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandwiches Home Page</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
body{
            text-align: center;
            background-color: yellow;
            font-family: 'Poppins', sans-serif;
            color: green;
        }
        bodyimg{
            border: 10px double yellowgreen;
        }

* {

margin: 0;

padding: 0;

box-sizing: border-box;

}

 

nav {

background-color: yellowgreen;

color: green;

height: 100px;

font-family: 'Poppins', sans-serif;

position: relative;

}

 

nav > div > ul {

align-items: center;

height: 100px;

position: absolute;

right: 100px;

top: 0;

display: grid;

grid-template-columns: 100px 100px 100px 100px;

grid-gap: 20px;

list-style-type: none;

}

 

nav > div > ul > a > li {

color: brown;

text-decoration: none;

text-align: center;

}

 

nav > .logo {

position: absolute;

top: 50%;

left: -50px;

width: 230px;

color: brown;

transform: translateY(-50%);

}

 

nav > .logo > span {

position: absolute;
left: 160px;
right: 0;

top: 50%;

transform: translateY(-50%);

}

 

nav > div > ul > a {

width: calc(auto + 20px);

border: 1px solid grey;

padding: 10px;

border-radius: 20px;

text-decoration: none;

}

 

nav > div > ul > a:hover {

width: calc(auto + 20px);

border: 1px solid #007bff;

padding: 10px;

border-radius: 20px;

text-decoration: none;

}

 

nav > div {

display: inline-block;

}
@import url(https://fonts.googleapis.com/css?family=Ubuntu:300);

/* * Animation module with all animation code */

 

.anim-text-flow span, .anim-text-flow-hover:hover span {

animation-name: anim-text-flow-keys;

animation-duration: 50s;

animation-iteration-count: infinite;

animation-direction: alternate;

animation-fill-mode: forwards;

}

@keyframes anim-text-flow-keys {

0% {

color: rgba(92, 202, 214, 1);

}

5% {

color: rgba(214, 92, 131, 1);

}

10% {

color: rgba(214, 143, 92, 1);

}

15% {

color: rgba(214, 116, 92, 1);

}

20% {

color: rgba(212, 214, 92, 1);

}

25% {

color: rgba(214, 92, 106, 1);

}

30% {

color: rgba(92, 137, 214, 1);

}

35% {

color: rgba(114, 214, 92, 1);

}

40% {

color: rgba(163, 214, 92, 1);

}

45% {

color: rgba(92, 214, 165, 1);

}

50% {

color: rgba(112, 214, 92, 1);

}

55% {

color: rgba(175, 214, 92, 1);

}

60% {

color: rgba(153, 92, 214, 1);

}

65% {

color: rgba(92, 108, 214, 1);

}

70% {

color: rgba(153, 214, 92, 1);

}

75% {

color: rgba(92, 214, 182, 1);

}

80% {

color: rgba(214, 92, 104, 1);

}

85% {

color: rgba(92, 159, 214, 1);

}

90% {

color: rgba(131, 92, 214, 1);

}

95% {

color: rgba(214, 96, 92, 1);

}

100% {

color: rgba(92, 177, 214, 1);

}

}

.anim-text-flow span:nth-of-type(1), .anim-text-flow-hover:hover span:nth-of-type(1) {

animation-delay: -19.8s;

}

.anim-text-flow span:nth-of-type(2), .anim-text-flow-hover:hover span:nth-of-type(2) {

animation-delay: -19.6s;

}

.anim-text-flow span:nth-of-type(3), .anim-text-flow-hover:hover span:nth-of-type(3) {

animation-delay: -19.4s;

}

.anim-text-flow span:nth-of-type(4), .anim-text-flow-hover:hover span:nth-of-type(4) {

animation-delay: -19.2s;

}

.anim-text-flow span:nth-of-type(5), .anim-text-flow-hover:hover span:nth-of-type(5) {

animation-delay: -19s;

}

.anim-text-flow span:nth-of-type(6), .anim-text-flow-hover:hover span:nth-of-type(6) {

animation-delay: -18.8s;

}

.anim-text-flow span:nth-of-type(7), .anim-text-flow-hover:hover span:nth-of-type(7) {

animation-delay: -18.6s;

}

.anim-text-flow span:nth-of-type(8), .anim-text-flow-hover:hover span:nth-of-type(8) {

animation-delay: -18.4s;

}

.anim-text-flow span:nth-of-type(9), .anim-text-flow-hover:hover span:nth-of-type(9) {

animation-delay: -18.2s;

}

.anim-text-flow span:nth-of-type(10), .anim-text-flow-hover:hover span:nth-of-type(10) {

animation-delay: -18s;

}

.anim-text-flow span:nth-of-type(11), .anim-text-flow-hover:hover span:nth-of-type(11) {

animation-delay: -17.8s;

}

.anim-text-flow span:nth-of-type(12), .anim-text-flow-hover:hover span:nth-of-type(12) {

animation-delay: -17.6s;

}

.anim-text-flow span:nth-of-type(13), .anim-text-flow-hover:hover span:nth-of-type(13) {

animation-delay: -17.4s;

}

.anim-text-flow span:nth-of-type(14), .anim-text-flow-hover:hover span:nth-of-type(14) {

animation-delay: -17.2s;

}

.anim-text-flow span:nth-of-type(15), .anim-text-flow-hover:hover span:nth-of-type(15) {

animation-delay: -17s;

}

.anim-text-flow span:nth-of-type(16), .anim-text-flow-hover:hover span:nth-of-type(16) {

animation-delay: -16.8s;

}

.anim-text-flow span:nth-of-type(17), .anim-text-flow-hover:hover span:nth-of-type(17) {

animation-delay: -16.6s;

}

.anim-text-flow span:nth-of-type(18), .anim-text-flow-hover:hover span:nth-of-type(18) {

animation-delay: -16.4s;

}

.anim-text-flow span:nth-of-type(19), .anim-text-flow-hover:hover span:nth-of-type(19) {

animation-delay: -16.2s;

}

.anim-text-flow span:nth-of-type(20), .anim-text-flow-hover:hover span:nth-of-type(20) {

animation-delay: -16s;

}


</style>
</head>
<body>
    
<nav>
<div class="logo"><img src="./static/sandwich.png" alt="GIVEMEMORESANDWICHESAAAAAAAA" width='35%'><span>Sandwiches.ie</span></div>

<div>   

<ul>

<a href="./index.html"><li>About Me</li></a>

<a href="./listofbooks.html"><li>Favorite Books</li></a>

<a href="./QUIZINDEX.html"><li>Quizzes</li></a>

<a href="./SEAFOODRAMENRECIPE.html"><li>Recipe!</li></a>

</ul>

</div>


</nav>
<div class="anim-text-flow">
<h1>Welcome To My Website!</h1>
<h1>Explore this website to your heart's content! (Although, there is a limit to that :P )</h1>
</div>
</body>
</html>